<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    
    <title>
        Петров Антон
    </title>
</head>
<body>    
    <div class="menu">
        <ul>
            <li> <a href="#experience">Опыт работы</a></li>
            <li><a href="#education">Образование</a></li>
            <li><a href="#skills">Навыки</a></li>
        </ul>
    </div>
    <div class="my-body">
    <div class="header">
        <h1>
            Петров Антон Игоревич
        </h1>
        <h4>
            Мужчина, 26 лет, родился 24 февраля 1993
        </h4>
        <table id="contact">
            <th colspan="2">
                Контактные данные:
            </th>
            <tr>
                <th>Телефон</th>
                <td>+79202977718</td>
            </tr>
            <tr>
                <th>e-mail</th>
                <td>ipetrovanton@gmail.com</td>
            </tr>
            <tr>
                <th>github: </th>
                <td><a href="https://github.com/ipetrovanton">
                    https://github.com/ipetrovanton
                </a></td>
            </tr>
            <tr>
                <th>gitlub: </th>
                <td><a href="https://gitlab.com/niit-students/niit-python/tree/apetrov">
                    https://gitlab.com/niit-students/niit-python/tree/apetrov
                </a></td>
            </tr>
        </table>
        <hr>
        <table id="schedule">
            <tr>
                <th class="l-col">Желаемая должность:</th>
                <td>Разработчик ПО</td>
            </tr>
            <tr>
                <th class="l-col">График работы:</th>
                <td>24/7</td>
            </tr>
        </table>
    </div>
    <hr>
    <div id="experience">
        <table id="t_exp">
        <caption class="element-head">Опыт работы</caption>
        <tr>
            <th class="l-col">Период</th>
            <th>Организация</th>
        </tr>
        <tr>
            <td>
                    Июль 2019 — н. вр.
            </td>
            <td>
                <h3>MERA</h3>
                <h5>Нижний Новгород, 
                    <a href="www.mera.ru">www.mera.ru</a>
                </h5>
                <h4>Программист-стажер</h4>
                <ul>
                    <li>Работа со стеком сетевых протоколов SS7</li>
                    <li>Программирование на языке Си</li>
                    <li>Написание скриптов на bash, tcsh, Python</li>
                    <li>Глубокое изучение протокола SCTP</li>
                    <li>Модернизация, тестирование и тех поддержка существующих телекоммуникационных продуктов</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Август 2015 — Июнь 2019
            </td>
            <td>
                <h3>Федеральная служба по финансовому мониторингу</h3>
                <h4>Старший специалист 3 разряда</h4>
                <ul>
                    <li>Анализ информации об операциях (сделках) с денежными средствами и иным имуществом</li>
                    <li>Выявление рисков в сфере исполнения государственных и муниципальных контрактов,<br>
                        анализ конкурсной документации</li>
                    <li>Работа по обнаружению коррупционых угроз и информированию правоохранительных органов</li>
                    <li>Участие в исполнении межведомственных протоколов и поручений Президнта РФ</li>
                    <li>Проведение макроаналитических исследований </li>
                    <li>Взаимодействие с государственными органами, государственными корпорациями,<br> 
                        Банком России, Фондом социального страхования, Пенсионным фондом, <br>
                        Фондом пенсионного страхования и иными организациями, созданными Россиийской Федерацией</li>
                    <li>Установление фактов нарушения и ненадлежащего исполнения кредитными организациями<br>
                        «антиотмывочного» законодательства</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Декабрь 2014 — Апрель 2015
            </td>
            <td>
                <h3>Нижегородская сбытовая компания, ОАО</h3>
                <h5><a href="www.nsk.elektra.ru">www.nsk.elektra.ru</a></h5>
                <h4>Инженер отдела экономической безопасности</h4>
                <ul>
                    <li>Претензионно-исковая работа с должниками Компании</li>
                    <li>Проверка состоятельности и добросовестности контрагентов Общества</li>
                    <li>Участие в расследовании происшествий</li>
                    <li>Проверка проектно-сметной документации строящегося объекта с целью установления <br>
                        соответствия объемов выполненных работ и достоверности формирования цен <br>
                        на строительные работы</li>
                    <li>Финансовая проверка  документов первичного оборота, анализ расчётных счетов</li>
                </ul>
            </td>
        </tr>
        <tr>
            <td>
                Сентябрь 2012 — Декабрь 2014
            </td>
            <td>
                <h3>Национальный исследовательский университет «Высшая школа экономики»</h3>
                <h5><a href="www.hse.ru">www.hse.ru</a></h5>
                <h4>Учебный ассистент преподавателя НИУ ВШЭ по административному праву</h4>
                <ul>
                    <li>Проведение семинарских занятий по административному праву</li>
                    <li>Разработка учебных материалов (создание презентаций и тематическое формирование нормативно-правовой базы) <br>
                        и наполнение блоков системы LMS</li>
                    <li>Формирование и проверка дидактических материалов</li>
                    <li>Консультирование студентов по учебным вопросам</li>
                </ul>
            </td>
        </tr>
        </table>
    </div>
<hr>
<div id="education">
    <table id="t_edu">
        <caption class="element-head">Образование</caption>
        <tr>
            <th class="l-col">Период</th>
            <th>Учебное заведение</th>
        </tr>
        <tr>
            <td>2018 - 2019</td>
            <td>
                <h3>Нижегородский институт информационных технологий</h3>
                <h4>Разработка ПО</h4>
            </td>
        </tr>
        <tr>
            <td>2010 - 2015</th>
            <td>
                <h3>Национальный исследовательский университет "Высшая школа экономики"</h3>
                <h4>Факультет права, Юриспруденция</h4>
            </td>
        </tr>
    </table>
</div>
<hr>
<div id="skills">
    <h3 class="element-head">Ключевые навыки</h3>
    <ul>
        <li><img src="img/java.png" alt="Java"><h3>Java<h3></li>
        <li><img src="img/1200px-HTML5_logo_and_wordmark.svg.png" alt="HTML5"><h3>HTML5</h3></li>
        <li><img src="img/260px-OS_X_logo.png" alt="OS X"><h3>OS X</h3></li>
        <li><img src="img/python-7be70baaac.png" alt="Python"><h3>Python</h3></li>
        <li><img src="img/1200px-Unofficial_JavaScript_logo_2.svg.png" alt="JS"><h3>JavaScript</h3></li>
        <li><img src="img/1200x630wa.png" alt="XCode"><h3>XCode</h3></li>
        <li><img src="img/Angular_full_color_logo.svg.png" alt="Angular"><h3>Angular</h3></li>
        <li><img src="img/c-programming-icon-7.jpg.png" alt="C"><h3>C lang</h3></li>
        <li><img src="img/CSS3_logo_and_wordmark.svg.png" alt="CSS"><h3>CSS</h3></li>
        <li><img src="img/egghead-angular-material-course-sq.png" alt="Angular Material"><h3>Angular Material</h3></li>
        <li><img src="img/download.png" alt="SQL"><h3>SQL</h3></li>
        <li><img src="img/git_logo.png" alt="GIT"><h3>Git</h3></li>
        <li><img src="img/IntelliJ_IDEA_Logo.svg.png" alt="IntelliJ_IDEA"><h3>IntelliJ IDEA</h3></li>
        <li><img src="img/javafx.jpg" alt="JavaFX"><h3>JavaFX</h3></li>
        <li><img src="img/Unknown-1.jpeg" alt="Jira"><h3>Jira</h3></li>
        <li><img src="img/Unknown-1.png" alt="Node.js"><h3>Node.js</h3></li>
        <li><img src="img/Unknown-2.jpeg" alt="Linux"><h3>Linux</h3></li>
        <li><img src="img/Unknown-2.png" alt="VS Studio"><h3>VS Code</h3></li>
        <li><img src="img/Unknown.jpeg" alt="Bootstrap"><h3>Bootstrap</h3></li>
        <li><img src="img/Unknown.png" alt="Eclipse"><h3>Eclipse</h3></li>
    </ul>
</div>
</div>
<script>
    const anchors = document.querySelectorAll('a[href*="#"]')
    for (let anchor of anchors) {
    anchor.addEventListener('click', function (e) {
        e.preventDefault()
        const blockID = anchor.getAttribute('href').substr(1)
        document.getElementById(blockID).scrollIntoView({
        behavior: 'smooth',
        block: 'start'
        })
    })
    }
</script>
</body>
</html>