<!DOCTYPE html>
<html>
  <head>
    <title>
      My form
    </title>
  </head>
  <body>
    <form action="http://localhost:3000/" method="GET">
      <div class="fields">
        <label for="N">Name</label>
        <p><input placeholder="Введите ваше имя" name="name" id="N" /></p>
        <label for="S">Surname</label>
        <p><input placeholder="Введите вашу фамилию" name="surname" id="S" /></p>
      </div>

      <div class="radio">
        <label for="radio">Выберите пол:</label>
        <input type="radio" name="sex" id="ChoiceM" value="M" />
        <label for="ChoiceM">Мужской</label>
        <input type="radio" name="sex" id="ChoiceW" value="W" />
        <label for="ChoiceW">Женский</label>
      </div>

      <div class="checkbox">
        <p>
          <input type="checkbox" name="English" value="Yes"/>
          <label class="check" for="English">Знаю Английский</label>
        </p>
      </div>
      <button type="submit" class="btn_submit">Отправить</button>
    </form>
  </body>
</html>
